
TY  - MEMBRO
NOME  - Adriano Jose Ferruzzi
CITA  - FERRUZZI, A. J.;FERRUZZI, ADRIANO J.;FERRUZZI, ADRIANO JOSÉ
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 13083970 - São Paulo, SP - Brasil - Caixa-postal: 05110000 Telefone: (11) 25040100 URL da Homepage: http://ptb.ifsp.edu.br
URLC  - http://lattes.cnpq.br/5813261133047060
DATA  - 05/12/2024
RESU  - Sou professor de tecnologia da informação no Instituto Federal de São Paulo - IFSP no campus São Paulo - Pirituba. Possuo mestrado em Engenharia de Computação pela Faculdade de Engenharia Elétrica e Computação da Unicamp (2021), MBA em Administração de banco de dados pela UniMetrocamp (2014) e graduado em Análise de Sistemas pela Fatec Ourinhos (2011). Trabalhei como Analista de Sistemas de Computação de Alto Desempenho e Processamento Paralelo no Center for Computing in Engineering & Sciences - CCES da Unicamp (2014-2020) e como Analista de Sistemas SAP na IBM (2011-2014). Tenho experiência na área de Sistemas de Informação, com ênfase em Administração de Sistemas. Atualmente, tenho trabalhado nas seguintes áreas: Computação de Alto Desempenho, Processamento Paralelo, Sistemas Operacionais, Infraestrutura de Data Center, Virtualização, Redes, Banco de Dados, Engenharia de Dados, Ciência de Dados e Cloud Computing. (Texto informado pelo autor)
FO1a  - 2018
FO1b  - 2021
FO1c  - Mestrado em Engenharia Elétrica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Análise do Comportamento de Aplicações Paralelas em Ambientes de Computação de Alto Desempenho Virtualizados O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2021. Orientador: Christian Rodolfo Esteve Rothenberg. Coorientador: Leandro Martinez.
FO2a  - 2013
FO2b  - 2014
FO2c  - Especialização em MBA - Administração de Banco de Dados
FO2d  - (Carga Horária: 420h)
FO2e  - Faculdade Metropolitana de Campinas, Metrocamp, Brasil. Título: Restauração de dados com Oracle Flashback Database. Orientador: Higor Correa Gimenes.
FO3a  - 2007
FO3b  - 2011
FO3c  - Graduação em Análise de Sistemas
FO3d  - Fatec Ourinhos, FATECOU, Brasil
FO3e  - Título: Análise Comparativa entre Metodologias de Desenvolvimento de Software. Orientador: João Mauricio Hypolito.
FO4a  - 2006
FO4b  - 2007
FO4c  - Curso técnico/profissionalizante em Técnico em Informática
FO4d  - Etec Professor Pedro Leme Brisolla Sobrinho - Ipaussu, ETEC, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - André Luiz Favareto
CITA  - FAVARETO, A. L.
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 986140334 URL da Homepage: http://ptb.ifsp.edu.br
URLC  - http://lattes.cnpq.br/1741814375809802
DATA  - 15/03/2023
RESU  - Possui graduação em Ciências da Computação pela Universidade Nove de Julho (2001) e mestrado em Ciência da Computação pelo Centro Universitário Campo Limpo Paulista (2022). Atualmente é professor titular do Instituto Federal de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Ciência da Computação, atuando principalmente nos seguintes temas: reconhecimento facial de expressões, emoções e interações, arquitetura de computadores, redes de computadores, ensino e educação (Texto informado pelo autor)
FO1a  - 2018
FO1b  - 2022
FO1c  - Mestrado em Ciência da Computação
FO1d  - Centro Universitário Campo Limpo Paulista, UNIFACCAMP, Brasil
FO1e  - Título: Sistema para Avaliação de Expressões Emocionais em Ambientes Virtuais de Aprendizagem, Ano de Obtenção: 2022. Orientador: Rodrigo Bonacin. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem / Especialidade: Tecnologia Educacional. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Educação; Atividades dos serviços de tecnologia da informação.
FO2a  - 2003
FO2b  - 2004
FO2c  - Especialização em MBA - Gestão de Tecnologia e Internet
FO2d  - (Carga Horária: 540h)
FO2e  - Universidade Nove de Julho, UNINOVE, Brasil. Título: Sistema Celular. Orientador: Mônica Mancini.
FO3a  - 2011
FO3b  - 2012
FO3c  - Aperfeiçoamento em Administração Publica
FO3d  - (Carga Horária: 185h)
FO3e  - Portal Educação de Campo Grande, PE, Brasil. Título: Não Houve. Ano de finalização: 2012. Orientador: Não Houve.
FO4a  - 1998
FO4b  - 2001
FO4c  - Graduação em Ciências da Computação
FO4d  - Universidade Nove de Julho, UNINOVE, Brasil
FO4e  - Título: ERP -.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Italiano
ID3b  - Compreende Razoavelmente, Lê Pouco.

TY  - MEMBRO
NOME  - Fabio Oliveira Teixeira
CITA  - TEIXEIRA, F. O.;Teixeira, Fábio Oliveira
BOLS  - 
ENDE  - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 25040100 URL da Homepage: https://ptb.ifsp.edu.br/
URLC  - http://lattes.cnpq.br/9543740522912391
DATA  - 05/03/2024
RESU  - Doutor e Mestre em Ciências no programa de Pós-graduação em Gestão e Informática em Saúde pela Universidade Federal de São Paulo (UNIFESP). Graduado em Ciência da Computação e Gestão da Produção Industrial. Professor e Pesquisador do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Ciência de Dados e Aprendizado de Máquina. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Gestão e Informática em Saúde
FO1d  - Universidade Federal de São Paulo, UNIFESP, Brasil
FO1e  - Título: SAÚDE 360: APLICAÇÃO DOS PRINCÍPIOS DA WEB SEMÂNTICA PARA INTER-RELACIONAR INFORMAÇÃO NO DOMÍNIO DA SAÚDE O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: Ivan Torres Pisa. Coorientador: Luciano Vieira de Araujo, Edvane Domenico. Palavras-chave: Informática em Saúde; Classificação; Resumos e Indexação como Assunto; Processamento Automatizado de Dados; Processamento de linguagem natural. Grande área: Ciências da Saúde Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Lingüística Aplicada.
FO2a  - 2008
FO2b  - 2011
FO2c  - Mestrado em Gestão e Informática em Saúde
FO2d  - Universidade Federal de São Paulo, UNIFESP, Brasil
FO2e  - Título: Classificação e Indexação de artigos científicos Internacionais de Informática em Saúde, Ano de Obtenção: 2011. Orientador: Ivan Torres Pisa. Palavras-chave: Epistemologia; Informática em Saúde; Recuperação de Informação; Sistema de Apoio a Decisão; Tesauros. Grande área: Ciências Exatas e da Terra Grande Área: Ciências da Saúde / Área: Medicina.
FO3a  - 2006
FO3b  - 2008
FO3c  - Graduação em Gestão da Produção Industrial
FO3d  - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, IFSP, Brasil
FO3e  - Título: Gerenciamento de Projetos e a Automatização de seus Processos nas Organizações. Orientador: Prof. Dra. Rosana Camargo.
FO4a  - 1998
FO4b  - 2002
FO4c  - Graduação em Ciência da Computação
FO4d  - Fundação Instituto Tecnológico de Osasco, FITO, Brasil
FO4e  - 
FO5a  - 1993
FO5b  - 1996
FO5c  - Curso técnico/profissionalizante em Processamento de dados
FO5d  - Fundação Bradesco, FB, Brasil
FO5e  - 
FO6a  - 1993
FO6b  - 1996
FO6c  - Ensino Médio (2º grau)
FO6d  - Fundação Bradesco, FB, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Gerência de Produção.
ARE3  - Grande área: Engenharias / Área: Engenharia de Produção.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Felipe Rodrigues Martinez Basile
CITA  - BASILE, F. R. M.;Basile, Felipe Rodrigues Martinêz;F. B. Rodrigues Martinêz;Martinêz, F. B. Rodrigues;RODRIGUES MARTINEZ BASILE, FELIPE;BASILE, FELIPE R. M;RODRIGUES-MARTINEZ-BASILE, FELIPE
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 37754501 URL da Homepage: http://ptb.ifsp.edu.br/
URLC  - http://lattes.cnpq.br/6413817150886826
DATA  - 23/07/2024
RESU  - Docente do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo - Campus São Paulo Pirituba. Atua na área de informática com ênfase em arquitetura de computadores e redes, e como pesquisador realiza trabalhos multicêntricos com parcerias entre pesquisadores do Brasil e América Latina com ênfase em segurança cibernética e redes de computadores. Bacharel em Sistemas de Informação, licenciado em computação, especializado em segurança da informação, e também especialista em formação em EaD. Doutorado e mestrado em engenharia com ênfase em segurança aplicada em processamento de sinais digitais. Instrutor CISCO Networking Academy com ênfase em redes de computadores e segurança cibernética. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2014
FO1c  - Doutorado em Engenharia Biomédica
FO1d  - Universidade de Mogi das Cruzes, UMC, Brasil
FO1e  - Título: Método para transmissão de informações com segurança digital em ambiente computacional para telemedicina e telessaúde 3.0 O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2014. Orientador: Flavio Cezar Amate. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Engenharias Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Engenharia Biomédica
FO2d  - Universidade de Mogi das Cruzes, UMC, Brasil
FO2e  - Título: Desenvolvimento de Aplicação Opensource para transmissão segura de imagens médicas com Túnel SSH, Ano de Obtenção: 2011. Orientador: Flavio Cezar Amate. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2020
FO3b  - 2020
FO3c  - Especialização em Formação em Educação à distancia
FO3d  - (Carga Horária: 400h)
FO3e  - Universidade Paulista, UNIP, Brasil. Título: Formação em Educação à distância.
FO4a  - 2017
FO4b  - 2019
FO4c  - Especialização em Especialização em Segurança da Informação
FO4d  - (Carga Horária: 360h)
FO4e  - Centro Universitário Senac, SENAC/SP, Brasil. Título: ESTUDO DA SEGURANÇA DA INFORMAÇÃO PARA PESQUISAS ACADÊMICAS NA DEEP WEB PELA REDE TOR. Orientador: NATHALIA SAUTCHUK PATRICIO.
FO5a  - 2016
FO5b  - 2017
FO5c  - Graduação em Licenciatura em Computação
FO5d  - Claretiano Centro Universitário, Claretiano/BAT, Brasil
FO5e  - 
FO6a  - 2005
FO6b  - 2008
FO6c  - Graduação em Bacharelado em Sistemas de Informação
FO6d  - Universidade de Mogi das Cruzes, UMC, Brasil
FO6e  - 
FO7a  - 2001
FO7b  - 2002
FO7c  - Ensino Médio (2º grau)
FO7d  - Colégio Adventista do Sétimo Dia, CAMOC, Brasil
FO7e  - 
FO8a  - 2000
FO8b  - 2000
FO8c  - Ensino Médio (2º grau)
FO8d  - Colégio Batista Brasileiro, CBB, Brasil
FO8e  - 
FO9a  - 1992
FO9b  - 1999
FO9c  - Ensino Fundamental (1º grau)
FO9d  - Colégio Batista Brasileiro, CBB, Brasil
FO9e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Engenharias / Área: Engenharia Biomédica.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE5  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Telemedicina.
ARE6  - Grande área: Outros / Área: Divulgação Científica / Subárea: Telessaúde.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jose Osorio de Oliveira Azevedo Neto
CITA  - AZEVEDO-NETO, J. O.;Azevedo Neto, Jose Osorio
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 25040100
URLC  - http://lattes.cnpq.br/1241031809486285
DATA  - 12/12/2023
RESU  - Professor de Informática no IFSP. Doutor em Bioinformática pela USP (2013). Possui graduação em Engenharia de Computação pela Poli (1984). Foi gerente de projetos na IBM Brasil por 11 anos, chefiando equipe multinacional. Profissional de TI com larga experiência, certificações PMP e ITIL. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2013
FO1c  - Doutorado em Bioinformática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Troost ? Busca de interações entre trios de SNPs em estudos de associação de genoma inteiro O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2013. Orientador: Sergio Russo Matioli. Coorientador: Julia Maria Pavan Soler. Palavras-chave: Epistasia; Interação gênica; Marcadores. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Biológicas / Área: Genética / Subárea: Genética Humana e Médica. Setores de atividade: Saúde e Serviços Sociais; Pesquisa e Desenvolvimento; Atividades dos serviços de tecnologia da informação.
FO2a  - 1997 interrompida
FO2b  - 
FO2c  - Mestrado interrompido em 2000 em Administração
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Administração de profissionais de software: criatividade ou disciplina:. Orientador: Antonio Carlos Amaru Maximiano. Ano de interrupção: 2000 Grande área: Ciências Sociais Aplicadas Setores de atividade: Atividades de Informática e Conexas.
FO3a  - 1979
FO3b  - 1984
FO3c  - Graduação em Engenharia de Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
FO4a  - 1976
FO4b  - 1978
FO4c  - Ensino Médio (2º grau)
FO4d  - Colégio Santa Cruz, CSC, Brasil
FO4e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Engenharia do Produto/Especialidade: Gerência do Projeto e do Produto.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE4  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Regivaldo Sousa Ferreira
CITA  - FERREIRA, R. S.;SOUSA-FERREIRA, REGIVALDO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8291123108448027
DATA  - 16/02/2024
RESU  - Possui graduação em Gerenciamento de Redes de Computadores pelo Instituto Baiano de Ensino Superior (2014), Especialista em Docência no Ensino Superior Pelo Centro Universitário Barão de Mauá (2016) e Mestrado em Computação Aplicada pela Universidade Estadual de Feira de Santana (2018). Tem experiência na área de Ciência da Computação com ênfase em Infraestrutura de Redes de Computadores; pesquisador nas áreas de Astroquímica, Segurança da Informação e Análise de Dados. Atualmente Professor EBTT 40 horas - DE do Instituto Federal de Educação Ciência e Tecnologia Câmpus São Paulo - Pirituba,. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2018
FO1c  - Mestrado em Computação Aplicada
FO1d  - Universidade Estadual de Feira de Santana, UEFS, Brasil
FO1e  - Título: O Método PolMol: Uma Proposta para a Busca de Dados Astronômicos Moleculares e Polarimétricos para a Verificação de Quiralidade O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2018. Orientador: Mirco Ragni. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Orgânica. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
FO2a  - 2014
FO2b  - 2016
FO2c  - Especialização em Docência no Ensino Superior
FO2d  - (Carga Horária: 412h)
FO2e  - Centro Universitário Barão de Mauá - Jardim Paulista, CBM, Brasil. Título: Uma Análise Epistemológica na Aplicação da Informática como Disciplina que Viabiliza a Escolha do Curso no Ensino Superior. Orientador: ANA FLÁVIA DE OLIVEIRA SANTOS.
FO3a  - 2012
FO3b  - 2014
FO3c  - Graduação em Gerenciamento de Redes de Computadores
FO3d  - Instituto Baiano de Ensino Superior, IBES, Brasil
FO3e  - Título: Crimes virtuais no Brasil: Uma análise do marco civil na web. Orientador: Prof. Dr. José Vicente Cardoso Santos.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Tecnologia Educacional.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Segurança da Informação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Instrumentação Astronômica/Especialidade: Astronomia Ótica.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Renato Cristiano Montanher
CITA  - MONTANHER, R. C.;MONTANHER, RENATO CRISTIANO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/0270118728577579
DATA  - 10/05/2023
RESU  - Possui graduação em Tecnologia em Informática para Gestão de Negócios pela Faculdade de Tecnologia de Itapetininga - Prof. Antonio Belizandro Barbosa (2014) e mestrado em Mestrado em Ciência da Computação pela Faculdade Campo Limpo Paulista - Pesquisa (2021). Atualmente é professor do Instituto Federal de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação (Texto informado pelo autor)
FO1a  - 2018
FO1b  - 2021
FO1c  - Mestrado em Mestrado em Ciência da Computação
FO1d  - Faculdade Campo Limpo Paulista - Pesquisa, FACCAMP-Pesquisa, Brasil
FO1e  - Título: Estudo sobre o uso de jogos para o ensino de língua estrangeira baseados na Teoria do Pensamento Complexo, Ano de Obtenção: 2021. Orientador: Ana Maria Monteiro. Palavras-chave: gamificação; ensino-aprendizagem; pensamento complexo; experiência de usuário. Grande área: Ciências Exatas e da Terra
FO2a  - 2020
FO2b  - 
FO2c  - Especialização em andamento em Formação em Educação a Distância
FO2d  - (Carga Horária: 400h)
FO2e  - Universidade Paulista, UNIP, Brasil.
FO3a  - 2017
FO3b  - 2018
FO3c  - Especialização em Especialização em Game Design
FO3d  - (Carga Horária: 400h)
FO3e  - Faculdade Positivo, UPOSITIVO, Brasil. Título: Baixa Produtividade no processo de desenvolvimento de Jogos.
FO4a  - 2011
FO4b  - 2014
FO4c  - Graduação em Tecnologia em Informática para Gestão de Negócios
FO4d  - Faculdade de Tecnologia de Itapetininga - Prof
FO4e  - Antonio Belizandro Barbosa, FATEC, Brasil. Título: DESENVOLVIMENTO DE APLICATIVO NA PLATAFORMA ANDROID. Orientador: Gerson Nunho Carriel.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Luiz Roberto Albano Junior
CITA  - ALBANO JUNIOR, L. R.
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 25040100 URL da Homepage: https://ptb.ifsp.edu.br
URLC  - http://lattes.cnpq.br/8754322948547165
DATA  - 25/02/2024
RESU  - Professor de tecnologia da informação no Instituto Federal de São Paulo (IFSP) - Câmpus Pirituba. Graduado em Ciência da Computação pela Universidade Anhembi Morumbi (2004) e especialista em Consultoria e Tecnologia Web pela Faculdade Impacta de Tecnologia (2009). Tem experiência na área de Ciência da Computação, com ênfase em Engenharia de Software, Banco de Dados, Linguagens de Programação e Metodologia e Técnicas da Computação. Trabalhou com análise, desenvolvimento e integração de sistemas com experiência em Arquitetura de Software, Banco de Dados e tecnologias como: Java, PHP, Python, SOA, Rest, Microservices, XML, HTML, JSON, CSS e Javascript. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2009
FO1c  - Especialização em Consultoria e Tecnologia Web
FO1d  - (Carga Horária: 360h)
FO1e  - Faculdade Impacta de Tecnologia, FIT, Brasil. Título: Sistema colaborativo para ensino a distância.
FO2a  - 2001
FO2b  - 2004
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade Anhembi Morumbi, UAM, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Thiago Pedro Donadon Homem
CITA  - HOMEM, Thiago Pedro Donadon;Homem, Thiago Pedro Donadon;HOMEM, THIAGO P.D.;Homem, Thiago P. D.;Homem, T.P.D.;DONADON HOMEM, THIAGO PEDRO;DONADON-HOMEM, THIAGO PEDRO
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Câmpus São Paulo Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 986140334 URL da Homepage: http://ptb.ifsp.edu.br
URLC  - http://lattes.cnpq.br/6109272293288485
DATA  - 13/09/2024
RESU  - Bacharel em Ciência da Computação pela Universidade Estadual Paulista (Unesp), possui mestrado em Engenharia Elétrica pela mesma universidade e Doutorado em Engenharia Elétrica pelo Centro Universitário FEI na área de Inteligência Artificial aplicada à Automação e Robótica. É professor dedicação exclusiva no Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP) e atualmente ocupa o cargo de Diretor de Pesquisa na Pró-reitoria de Pesquisa e Pós-graduação do IFSP. Suas principais áreas de atuação são: raciocínio baseado em casos, raciocínio espacial qualitativo, aprendizado por reforço, robótica cognitiva e aprendizado profundo. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2018
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - FUNDACAO EDUCACIONAL INACIANA PADRE SABOIA DE MEDEIROS, FEI, Brasil
FO1e  - Título: Sistema de raciocínio baseado em casos qualitativos: um estudo no domínio do futebol de robôs humanoides O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2018. Orientador: Reinaldo Augusto da Costa Bianchi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Engenharia Elétrica - Bauru
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Aplicação de um Procedimento Híbrido envolvendo os métodos Primal-Dual de Pontos Interiores e Branch and Bound em Problemas Multiobjetivo de Aproveitamento de Colheita de Cana-de-Açúcar, Ano de Obtenção: 2010. Orientador: Antonio Roberto Balbo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Pontos Interiores; Cana-de-açúcar; Biomassa Residual.
FO3a  - 2010
FO3b  - 2011
FO3c  - Graduação em Formação Pedagógica para Formadores de Educ
FO3d  - Prof
FO3e  - . Universidade do Sul de Santa Catarina, UNISUL, Brasil.
FO4a  - 2004
FO4b  - 2007
FO4c  - Graduação em Ciência da Computação
FO4d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO4e  - Título: Implementação Computacional e Aplicação do Método Primal-Dual de Pontos Interiores na Resolução de Problemas de Programação Linear Inteira Binária: Um Estudo de caso em Problemas de Colheita de Cana-de-açúcar. Orientador: Andréa Carla Gonçalves Vianna; Antonio Roberto Balbo.
FO5a  - 2000
FO5b  - 2001
FO5c  - Curso técnico/profissionalizante em Técnico em Informática
FO5d  - Escola Técnica Estadual Dr
FO5e  - Adail Nunes da Silva, ETE DANS, Brasil.
ARE1  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Inteligência Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE3  - Grande área: Outros / Área: Robótica, Mecatrônica e Automação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
