
TY  - MEMBRO
NOME  - Adriano Jose Ferruzzi
CITA  - FERRUZZI, A. J.;FERRUZZI, ADRIANO J.;FERRUZZI, ADRIANO JOSÉ
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 13083970 - São Paulo, SP - Brasil - Caixa-postal: 05110000 Telefone: (11) 25040100 URL da Homepage: http://ptb.ifsp.edu.br
URLC  - http://lattes.cnpq.br/5813261133047060
DATA  - 05/12/2024
RESU  - Sou professor de tecnologia da informação no Instituto Federal de São Paulo - IFSP no campus São Paulo - Pirituba. Possuo mestrado em Engenharia de Computação pela Faculdade de Engenharia Elétrica e Computação da Unicamp (2021), MBA em Administração de banco de dados pela UniMetrocamp (2014) e graduado em Análise de Sistemas pela Fatec Ourinhos (2011). Trabalhei como Analista de Sistemas de Computação de Alto Desempenho e Processamento Paralelo no Center for Computing in Engineering & Sciences - CCES da Unicamp (2014-2020) e como Analista de Sistemas SAP na IBM (2011-2014). Tenho experiência na área de Sistemas de Informação, com ênfase em Administração de Sistemas. Atualmente, tenho trabalhado nas seguintes áreas: Computação de Alto Desempenho, Processamento Paralelo, Sistemas Operacionais, Infraestrutura de Data Center, Virtualização, Redes, Banco de Dados, Engenharia de Dados, Ciência de Dados e Cloud Computing. (Texto informado pelo autor)
FO1a  - 2018
FO1b  - 2021
FO1c  - Mestrado em Engenharia Elétrica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Análise do Comportamento de Aplicações Paralelas em Ambientes de Computação de Alto Desempenho Virtualizados O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2021. Orientador: Christian Rodolfo Esteve Rothenberg. Coorientador: Leandro Martinez.
FO2a  - 2013
FO2b  - 2014
FO2c  - Especialização em MBA - Administração de Banco de Dados
FO2d  - (Carga Horária: 420h)
FO2e  - Faculdade Metropolitana de Campinas, Metrocamp, Brasil. Título: Restauração de dados com Oracle Flashback Database. Orientador: Higor Correa Gimenes.
FO3a  - 2007
FO3b  - 2011
FO3c  - Graduação em Análise de Sistemas
FO3d  - Fatec Ourinhos, FATECOU, Brasil
FO3e  - Título: Análise Comparativa entre Metodologias de Desenvolvimento de Software. Orientador: João Mauricio Hypolito.
FO4a  - 2006
FO4b  - 2007
FO4c  - Curso técnico/profissionalizante em Técnico em Informática
FO4d  - Etec Professor Pedro Leme Brisolla Sobrinho - Ipaussu, ETEC, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - André Luiz Favareto
CITA  - FAVARETO, A. L.
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 986140334 URL da Homepage: http://ptb.ifsp.edu.br
URLC  - http://lattes.cnpq.br/1741814375809802
DATA  - 15/03/2023
RESU  - Possui graduação em Ciências da Computação pela Universidade Nove de Julho (2001) e mestrado em Ciência da Computação pelo Centro Universitário Campo Limpo Paulista (2022). Atualmente é professor titular do Instituto Federal de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Ciência da Computação, atuando principalmente nos seguintes temas: reconhecimento facial de expressões, emoções e interações, arquitetura de computadores, redes de computadores, ensino e educação (Texto informado pelo autor)
FO1a  - 2018
FO1b  - 2022
FO1c  - Mestrado em Ciência da Computação
FO1d  - Centro Universitário Campo Limpo Paulista, UNIFACCAMP, Brasil
FO1e  - Título: Sistema para Avaliação de Expressões Emocionais em Ambientes Virtuais de Aprendizagem, Ano de Obtenção: 2022. Orientador: Rodrigo Bonacin. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem / Especialidade: Tecnologia Educacional. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Educação; Atividades dos serviços de tecnologia da informação.
FO2a  - 2003
FO2b  - 2004
FO2c  - Especialização em MBA - Gestão de Tecnologia e Internet
FO2d  - (Carga Horária: 540h)
FO2e  - Universidade Nove de Julho, UNINOVE, Brasil. Título: Sistema Celular. Orientador: Mônica Mancini.
FO3a  - 2011
FO3b  - 2012
FO3c  - Aperfeiçoamento em Administração Publica
FO3d  - (Carga Horária: 185h)
FO3e  - Portal Educação de Campo Grande, PE, Brasil. Título: Não Houve. Ano de finalização: 2012. Orientador: Não Houve.
FO4a  - 1998
FO4b  - 2001
FO4c  - Graduação em Ciências da Computação
FO4d  - Universidade Nove de Julho, UNINOVE, Brasil
FO4e  - Título: ERP -.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Italiano
ID3b  - Compreende Razoavelmente, Lê Pouco.

TY  - MEMBRO
NOME  - Fabio Oliveira Teixeira
CITA  - TEIXEIRA, F. O.;Teixeira, Fábio Oliveira
BOLS  - 
ENDE  - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 25040100 URL da Homepage: https://ptb.ifsp.edu.br/
URLC  - http://lattes.cnpq.br/9543740522912391
DATA  - 05/03/2024
RESU  - Doutor e Mestre em Ciências no programa de Pós-graduação em Gestão e Informática em Saúde pela Universidade Federal de São Paulo (UNIFESP). Graduado em Ciência da Computação e Gestão da Produção Industrial. Professor e Pesquisador do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Ciência de Dados e Aprendizado de Máquina. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Gestão e Informática em Saúde
FO1d  - Universidade Federal de São Paulo, UNIFESP, Brasil
FO1e  - Título: SAÚDE 360: APLICAÇÃO DOS PRINCÍPIOS DA WEB SEMÂNTICA PARA INTER-RELACIONAR INFORMAÇÃO NO DOMÍNIO DA SAÚDE O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: Ivan Torres Pisa. Coorientador: Luciano Vieira de Araujo, Edvane Domenico. Palavras-chave: Informática em Saúde; Classificação; Resumos e Indexação como Assunto; Processamento Automatizado de Dados; Processamento de linguagem natural. Grande área: Ciências da Saúde Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Lingüística Aplicada.
FO2a  - 2008
FO2b  - 2011
FO2c  - Mestrado em Gestão e Informática em Saúde
FO2d  - Universidade Federal de São Paulo, UNIFESP, Brasil
FO2e  - Título: Classificação e Indexação de artigos científicos Internacionais de Informática em Saúde, Ano de Obtenção: 2011. Orientador: Ivan Torres Pisa. Palavras-chave: Epistemologia; Informática em Saúde; Recuperação de Informação; Sistema de Apoio a Decisão; Tesauros. Grande área: Ciências Exatas e da Terra Grande Área: Ciências da Saúde / Área: Medicina.
FO3a  - 2006
FO3b  - 2008
FO3c  - Graduação em Gestão da Produção Industrial
FO3d  - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, IFSP, Brasil
FO3e  - Título: Gerenciamento de Projetos e a Automatização de seus Processos nas Organizações. Orientador: Prof. Dra. Rosana Camargo.
FO4a  - 1998
FO4b  - 2002
FO4c  - Graduação em Ciência da Computação
FO4d  - Fundação Instituto Tecnológico de Osasco, FITO, Brasil
FO4e  - 
FO5a  - 1993
FO5b  - 1996
FO5c  - Curso técnico/profissionalizante em Processamento de dados
FO5d  - Fundação Bradesco, FB, Brasil
FO5e  - 
FO6a  - 1993
FO6b  - 1996
FO6c  - Ensino Médio (2º grau)
FO6d  - Fundação Bradesco, FB, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Gerência de Produção.
ARE3  - Grande área: Engenharias / Área: Engenharia de Produção.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Felipe Rodrigues Martinez Basile
CITA  - BASILE, F. R. M.;Basile, Felipe Rodrigues Martinêz;F. B. Rodrigues Martinêz;Martinêz, F. B. Rodrigues;RODRIGUES MARTINEZ BASILE, FELIPE;BASILE, FELIPE R. M;RODRIGUES-MARTINEZ-BASILE, FELIPE
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 37754501 URL da Homepage: http://ptb.ifsp.edu.br/
URLC  - http://lattes.cnpq.br/6413817150886826
DATA  - 23/07/2024
RESU  - Docente do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo - Campus São Paulo Pirituba. Atua na área de informática com ênfase em arquitetura de computadores e redes, e como pesquisador realiza trabalhos multicêntricos com parcerias entre pesquisadores do Brasil e América Latina com ênfase em segurança cibernética e redes de computadores. Bacharel em Sistemas de Informação, licenciado em computação, especializado em segurança da informação, e também especialista em formação em EaD. Doutorado e mestrado em engenharia com ênfase em segurança aplicada em processamento de sinais digitais. Instrutor CISCO Networking Academy com ênfase em redes de computadores e segurança cibernética. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2014
FO1c  - Doutorado em Engenharia Biomédica
FO1d  - Universidade de Mogi das Cruzes, UMC, Brasil
FO1e  - Título: Método para transmissão de informações com segurança digital em ambiente computacional para telemedicina e telessaúde 3.0 O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2014. Orientador: Flavio Cezar Amate. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Engenharias Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Engenharia Biomédica
FO2d  - Universidade de Mogi das Cruzes, UMC, Brasil
FO2e  - Título: Desenvolvimento de Aplicação Opensource para transmissão segura de imagens médicas com Túnel SSH, Ano de Obtenção: 2011. Orientador: Flavio Cezar Amate. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2020
FO3b  - 2020
FO3c  - Especialização em Formação em Educação à distancia
FO3d  - (Carga Horária: 400h)
FO3e  - Universidade Paulista, UNIP, Brasil. Título: Formação em Educação à distância.
FO4a  - 2017
FO4b  - 2019
FO4c  - Especialização em Especialização em Segurança da Informação
FO4d  - (Carga Horária: 360h)
FO4e  - Centro Universitário Senac, SENAC/SP, Brasil. Título: ESTUDO DA SEGURANÇA DA INFORMAÇÃO PARA PESQUISAS ACADÊMICAS NA DEEP WEB PELA REDE TOR. Orientador: NATHALIA SAUTCHUK PATRICIO.
FO5a  - 2016
FO5b  - 2017
FO5c  - Graduação em Licenciatura em Computação
FO5d  - Claretiano Centro Universitário, Claretiano/BAT, Brasil
FO5e  - 
FO6a  - 2005
FO6b  - 2008
FO6c  - Graduação em Bacharelado em Sistemas de Informação
FO6d  - Universidade de Mogi das Cruzes, UMC, Brasil
FO6e  - 
FO7a  - 2001
FO7b  - 2002
FO7c  - Ensino Médio (2º grau)
FO7d  - Colégio Adventista do Sétimo Dia, CAMOC, Brasil
FO7e  - 
FO8a  - 2000
FO8b  - 2000
FO8c  - Ensino Médio (2º grau)
FO8d  - Colégio Batista Brasileiro, CBB, Brasil
FO8e  - 
FO9a  - 1992
FO9b  - 1999
FO9c  - Ensino Fundamental (1º grau)
FO9d  - Colégio Batista Brasileiro, CBB, Brasil
FO9e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Engenharias / Área: Engenharia Biomédica.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE5  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Telemedicina.
ARE6  - Grande área: Outros / Área: Divulgação Científica / Subárea: Telessaúde.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Flavio Cezar Amate
CITA  - AMATE, F.C.;Amate, F. C.;Amate, Flávio Cezar;Flavio Cezar Amate;AMATE, FLAVIO CEZAR;CEZAR-AMATE, FLAVIO;AMATE, FLÁVIO CÉZAR
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Bragança Paulista. Av. Major Fernando Valle, 2013 São Miguel 12929600 - Bragança Paulista, SP - Brasil Telefone: (11) 40347800 URL da Homepage: http://bra.ifsp.edu.br/
URLC  - http://lattes.cnpq.br/8976791755900010
DATA  - 15/11/2024
RESU  - Doutor em Engenharia Elétrica pela USP. Atualmente é professor no Instituto Federal de São Paulo. Tem experiência na área de Engenharia Biomédica, com ênfase em Processamento de Sinais Biológicos e Informática na Saúde, atuando principalmente nos seguintes temas: Tecnologia Assistiva, Tecnologias Computacionais para Auxílio à Educação, Imagens Médicas e Redes de Computadores. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Desenvolvimento de Jogos Computadorizados para Auxiliar a Aquisição da Base Alfabética de Crianças O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Annie France Frére Slaets. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Modelagem Virtual; Simulação Computacional; Jogo de Computador; Dificuldades de Aprendizagem. Grande área: Engenharias Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Setores de atividade: Educação; Atividades dos serviços de tecnologia da informação.
FO2a  - 2013
FO2b  - 2015
FO2c  - Graduação em Análise e Desenvolvimento de Sistemas
FO2d  - Universidade Anhembi Morumbi, UAM, Brasil
FO2e  - 
FO3a  - 1995
FO3b  - 1998
FO3c  - Graduação em Matematica
FO3d  - Centro Universitario de Rio Preto, UNIRP, Brasil
FO3e  - Título: Processamento de imagens.
ARE1  - Grande área: Engenharias / Área: Engenharia Biomédica / Subárea: Bioengenharia/Especialidade: Processamento de Sinais Biológicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Telessaude.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Tecnologia Assistencial.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Modelagem e Simulação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Imagem Médica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Idalise Bernardo Bagé
CITA  - BAGÉ, I. B.;BAGÉ, IDALISE BERNARDO
BOLS  - 
ENDE  - Secretaria do Estado e da Educação, Escola de Formação e Aperfeiçoamento de Professores. Rua João Ramalho - 1546 Perdizes 05008002 - São Paulo, SP - Brasil Telefone: (11) 38660400 Ramal: 1436
URLC  - http://lattes.cnpq.br/0255523082900191
DATA  - 02/12/2024
RESU  - Pós doutoranda na UNESP - Sorocaba, Doutora em Educação Matemática pela UNESP - Rio Claro (2019), mestre em Educação Matemática pela PUC-SP (2008) e especialista em Tecnologias em Educação pela PUC-RJ (2007). Graduada em Pedagogia pela Universidade Nove de Julho (2003) e em Ciências Matemática com ênfase em Informática pela FMU (1992). Atuou como Professor colaborador no Centro Universitário Faculdades Metropolitanas Unidas (FMU) no curso de especialização em Educação Matemática e Docência no Ensino Superior. Lecionou no Centro Universitário São Camilo nos cursos de graduação em Pedagogia e Administração e na pós-graduação, no curso de Psicopedagogia. Foi Professor Pesquisador I na UAB (Universidade Aberta do Brasil) pela Universidade Federal Fluminense UFF no curso Latu Sensu de Planejamento, Implementação e Gestão de Educação a Distância PIGEAD e pelo Instituto Federal do Sul de Minas no curso de especialização em docência para educação tecnológica. Tem experiência em Educação a Distância como Revisora de conteúdos, Coordenação e Tutoria pela Fundação Padre Anchieta e pela Universidade Virtual do Estado de São Paulo - UNIVESP. Atuou na Escola de Formação de Professores do Estado de São Paulo - EFAP-SP, como Diretora Técnica dos Centros de Avaliação e de Formação de Gestores, organizando e acompanhando ações de formação presencial e a distância. Atuou também na Educação Básica na Secretaria de Educação do Estado de São Paulo como Professora de Matemática, Professora Multiplicadora no NTE - Núcleo de Tecnologia Educacional e Supervisora de Ensino. Foi avaliadora no Programa Nacional de livros e material didático PNLD do Ensino Fundamental - Anos finais e Anos Iniciais e do Ensino Médio - Projetos Integradores. Atualmente é Professora da Educação Básica, Técnica e Tecnológica, da área de Matemática, lecionando para o ensino superior a disciplina de Estatística e Matemática no técnico do Instituto Federal de São Paulo. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 2019
FO1c  - Doutorado em Educação Matemática
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: POLÍTICA PÚBLICA DE FORMAÇÃO DE PROFESSORES INGRESSANTES: UM OLHAR PARA O ESTADO DE SÃO PAULO O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2019. Orientador: Marcus Vinicius Maltempi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Desenvolvimento Profissional; Escola de Formação de Professores; Política Pública. Grande área: Ciências Exatas e da Terra
FO2a  - 2005
FO2b  - 2008
FO2c  - Mestrado profissional em Educação Matemática
FO2d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO2e  - Título: Proposta para a prática do Professor do Ensino Fundamental I de noções básicas de Geometria com o uso de Tecnologias, Ano de Obtenção: 2008. Orientador: Celina Aparecida Pereira Almeida Abar. Bolsista do(a): Secretaria do Estado da Educação, SEE/SP, Brasil. Palavras-chave: Ensino da Geometria; Formação de Professores; Aprimoramento; Tecnologia. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra / Especialidade: Tecnologia da Informação e Comunicação - TIC´s. Setores de atividade: Educação.
FO3a  - 2006
FO3b  - 2007
FO3c  - Especialização em Tecnologias em Educação
FO3d  - (Carga Horária: 420h)
FO3e  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil. Título: Webquest como recurso na prática dos professores do ciclo I para criação de uma história em quadrinhos com o auxílio do software HQ.
FO4a  - 2002
FO4b  - 2003
FO4c  - Graduação em Pedagogia
FO4d  - Universidade Nove de Julho, UNINOVE, Brasil
FO4e  - 
FO5a  - 1989
FO5b  - 1992
FO5c  - Graduação em Bacharelado em Ciências
FO5d  - Centro Universitário das Faculdades Metropolitanas Unidas, FMU, Brasil
FO5e  - 
FO6a  - 1989
FO6b  - 1992
FO6c  - Graduação em Ciências Matemática com ênfase em Informática
FO6d  - Centro Universitário das Faculdades Metropolitanas Unidas, FMU, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Tecnologia Educacional.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Métodos e Técnicas de Ensino.

TY  - MEMBRO
NOME  - Igor Calebe Zadi
CITA  - ZADI, I. C.;ZADI, IGOR CALEBE
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga - de 751/752 ao fim Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 37754501 URL da Homepage: http://ptb.ifsp.edu.br/
URLC  - http://lattes.cnpq.br/0150761926799891
DATA  - 28/06/2024
RESU  - Possui graduação em Tecnologia da Informática para Negócios pela Faculdade de Tecnologia de São José do Rio Preto (2007), é especialista em Consultoria de Sistemas Web pela Faculdade de Tecnologia de São José do Rio Preto(2009), é mestre em Ciência da Computação. Atualmente é professor IFSP - Pirituba. Tem experiência na área de Desenvolvimento de Sistemas para internet. (Texto informado pelo autor)
FO1a  - 2019
FO1b  - 2021
FO1c  - Mestrado em Ciência da Computação
FO1d  - Centro Universitário Campo Limpo Paulista, UNIFACCAMP, Brasil
FO1e  - Título: Análise do uso de um chatbot para o apoio ao ensino de inglês utilizando conceitos do Pensamento Complexo, Ano de Obtenção: 2021. Orientador: Ana Maria Monteiro. Palavras-chave: aprendizado de línguas; chatbot; Pensamento Complexo.
FO2a  - 2008
FO2b  - 2009
FO2c  - Especialização em Consultoria Web
FO2d  - (Carga Horária: 371h)
FO2e  - FATEC RIO PRETO, FATECRP, Brasil. Título: Sistema de Acompanhamento de Produção de Perfuratrizes. Orientador: Carlos Magnus Carlson Filho.
FO3a  - 2005
FO3b  - 2007
FO3c  - Graduação em Tecnologia da Informática para Negócios
FO3d  - Faculdade de Tecnologia de São José do Rio Preto, FATEC-RP, Brasil
FO3e  - Título: Comparação entre banco de dados relacionais e banco de dados orientado a objetos, utilizando uma linguagem de programação orientada a objetos. Orientador: Sérgio Ricardo Borges Jr.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Luiz Roberto Albano Junior
CITA  - ALBANO JUNIOR, L. R.
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 25040100 URL da Homepage: https://ptb.ifsp.edu.br
URLC  - http://lattes.cnpq.br/8754322948547165
DATA  - 25/02/2024
RESU  - Professor de tecnologia da informação no Instituto Federal de São Paulo (IFSP) - Câmpus Pirituba. Graduado em Ciência da Computação pela Universidade Anhembi Morumbi (2004) e especialista em Consultoria e Tecnologia Web pela Faculdade Impacta de Tecnologia (2009). Tem experiência na área de Ciência da Computação, com ênfase em Engenharia de Software, Banco de Dados, Linguagens de Programação e Metodologia e Técnicas da Computação. Trabalhou com análise, desenvolvimento e integração de sistemas com experiência em Arquitetura de Software, Banco de Dados e tecnologias como: Java, PHP, Python, SOA, Rest, Microservices, XML, HTML, JSON, CSS e Javascript. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2009
FO1c  - Especialização em Consultoria e Tecnologia Web
FO1d  - (Carga Horária: 360h)
FO1e  - Faculdade Impacta de Tecnologia, FIT, Brasil. Título: Sistema colaborativo para ensino a distância.
FO2a  - 2001
FO2b  - 2004
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade Anhembi Morumbi, UAM, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Regivaldo Sousa Ferreira
CITA  - FERREIRA, R. S.;SOUSA-FERREIRA, REGIVALDO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8291123108448027
DATA  - 16/02/2024
RESU  - Possui graduação em Gerenciamento de Redes de Computadores pelo Instituto Baiano de Ensino Superior (2014), Especialista em Docência no Ensino Superior Pelo Centro Universitário Barão de Mauá (2016) e Mestrado em Computação Aplicada pela Universidade Estadual de Feira de Santana (2018). Tem experiência na área de Ciência da Computação com ênfase em Infraestrutura de Redes de Computadores; pesquisador nas áreas de Astroquímica, Segurança da Informação e Análise de Dados. Atualmente Professor EBTT 40 horas - DE do Instituto Federal de Educação Ciência e Tecnologia Câmpus São Paulo - Pirituba,. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2018
FO1c  - Mestrado em Computação Aplicada
FO1d  - Universidade Estadual de Feira de Santana, UEFS, Brasil
FO1e  - Título: O Método PolMol: Uma Proposta para a Busca de Dados Astronômicos Moleculares e Polarimétricos para a Verificação de Quiralidade O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2018. Orientador: Mirco Ragni. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Orgânica. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
FO2a  - 2014
FO2b  - 2016
FO2c  - Especialização em Docência no Ensino Superior
FO2d  - (Carga Horária: 412h)
FO2e  - Centro Universitário Barão de Mauá - Jardim Paulista, CBM, Brasil. Título: Uma Análise Epistemológica na Aplicação da Informática como Disciplina que Viabiliza a Escolha do Curso no Ensino Superior. Orientador: ANA FLÁVIA DE OLIVEIRA SANTOS.
FO3a  - 2012
FO3b  - 2014
FO3c  - Graduação em Gerenciamento de Redes de Computadores
FO3d  - Instituto Baiano de Ensino Superior, IBES, Brasil
FO3e  - Título: Crimes virtuais no Brasil: Uma análise do marco civil na web. Orientador: Prof. Dr. José Vicente Cardoso Santos.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Tecnologia Educacional.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Segurança da Informação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Instrumentação Astronômica/Especialidade: Astronomia Ótica.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Renato Cristiano Montanher
CITA  - MONTANHER, R. C.;MONTANHER, RENATO CRISTIANO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/0270118728577579
DATA  - 10/05/2023
RESU  - Possui graduação em Tecnologia em Informática para Gestão de Negócios pela Faculdade de Tecnologia de Itapetininga - Prof. Antonio Belizandro Barbosa (2014) e mestrado em Mestrado em Ciência da Computação pela Faculdade Campo Limpo Paulista - Pesquisa (2021). Atualmente é professor do Instituto Federal de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação (Texto informado pelo autor)
FO1a  - 2018
FO1b  - 2021
FO1c  - Mestrado em Mestrado em Ciência da Computação
FO1d  - Faculdade Campo Limpo Paulista - Pesquisa, FACCAMP-Pesquisa, Brasil
FO1e  - Título: Estudo sobre o uso de jogos para o ensino de língua estrangeira baseados na Teoria do Pensamento Complexo, Ano de Obtenção: 2021. Orientador: Ana Maria Monteiro. Palavras-chave: gamificação; ensino-aprendizagem; pensamento complexo; experiência de usuário. Grande área: Ciências Exatas e da Terra
FO2a  - 2020
FO2b  - 
FO2c  - Especialização em andamento em Formação em Educação a Distância
FO2d  - (Carga Horária: 400h)
FO2e  - Universidade Paulista, UNIP, Brasil.
FO3a  - 2017
FO3b  - 2018
FO3c  - Especialização em Especialização em Game Design
FO3d  - (Carga Horária: 400h)
FO3e  - Faculdade Positivo, UPOSITIVO, Brasil. Título: Baixa Produtividade no processo de desenvolvimento de Jogos.
FO4a  - 2011
FO4b  - 2014
FO4c  - Graduação em Tecnologia em Informática para Gestão de Negócios
FO4d  - Faculdade de Tecnologia de Itapetininga - Prof
FO4e  - Antonio Belizandro Barbosa, FATEC, Brasil. Título: DESENVOLVIMENTO DE APLICATIVO NA PLATAFORMA ANDROID. Orientador: Gerson Nunho Carriel.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Alex Sandro Rodrigues Ancioto
CITA  - ANCIOTO, A. S. R.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/7290375482443455
DATA  - 16/02/2023
RESU  - Graduado em Processamento de dados pela Faculdade de Tecnologia de Taquaritinga - FATEC, especialista em Redes de Computadores pela Universidade Federal de São Carlos, Mestre em Ciência da Computação pela UNIFACCAMP. Atuou como analista de suporte técnico na empresa COCAM, técnico de laboratório/informática no Instituto Federal de São Paulo Catanduva - IFSP, docente na Faculdade de Filosofia Ciências e Letras de Catanduva - FAFICA, docente na Faculdade de Tecnologia de Catanduva - FATEC, , atualmente é docente e pesquisador no Instituto Federal de Educação Ciência e Tecnologia São Paulo Pirituba - IFSP. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2018
FO1c  - Mestrado em Ciência da Computação
FO1d  - Faculdade Campo Limpo Paulista - Pesquisa, FACCAMP-Pesquisa, Brasil
FO1e  - Título: Simulador para ensino de algoritmos de escalonamento de discos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2018. Orientador: Marcelo de Paiva Guimarães. Palavras-chave: Realidade Virtual; algoritmo de escalonamento; imersão; disco magnético; disco sólido. Grande área: Ciências Exatas e da Terra
FO2a  - 2007
FO2b  - 2008
FO2c  - Especialização em redes de computadores
FO2d  - (Carga Horária: 384h)
FO2e  - Universidade Federal de São Carlos, UFSCAR, Brasil. Título: Gerenciamento em Redes com SNMP. Orientador: Hélio Crestana Guardia.
FO3a  - 2003
FO3b  - 2006
FO3c  - Graduação em Processamento de dados
FO3d  - Faculdade de Tecnologia, FATEC, Brasil
FO3e  - Título: Tópicos Avançados em Redes de Longa Distância.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Bruna Carolina Rodrigues da Cunha
CITA  - CUNHA, BRUNA C.R.;CUNHA, BRUNA CAROLINA RODRIGUES;DA CUNHA, BRUNA C.R.;DA CUNHA, BRUNA C. R.;CUNHA, BRUNA C. R.;CUNHA, B. C. R.;DA CUNHA, B. C. R.;DA CUNHA, B.C.R.;CUNHA, BRUNA CAROLINA RODRIGUES DA;R. Cunha, Bruna C.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Ciências Matemáticas e de Computação. Avenida Trabalhador Sancarlense, 400 Centro 13566590 - São Carlos, SP - Brasil Telefone: (16) 33739657 Ramal: 73965 URL da Homepage: https://www.icmc.usp.br/
URLC  - http://lattes.cnpq.br/5631261956953546
DATA  - 13/11/2024
RESU  - Professora Doutora no Instituto de Ciências Matemáticas e de Computação da Universidade de São Paulo (ICMC-USP). Foi Professora do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP) de 2017 a 2023. Bacharel em Ciências de Computação pela Universidade de São Paulo (2009), com Mestrado (2014, com período sanduíche no Centrum Wiskunde Informatica, Amsterdam) e Doutorado (2019) em Ciências da Computação e Matemática Computacional pela Universidade de São Paulo (CAPES 7). Membro do Grupo de Pesquisa Intermídia. Tem interesse nas áreas de Interação Humano-Computador, User Experience, Tecnologias Assistivas, Acessibilidade e Computação Aplicada à Saúde e à Educação. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2019
FO1c  - Doutorado em Ciências da Computação e Matemática Computacional
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: ESPIM: um modelo para guiar o desenvolvimento de sistemas de intervenção a distância O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2019. Orientador: Maria da Graca Campos Pimentel. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2012
FO2b  - 2014
FO2c  - Mestrado em Ciências de Computação e Matemática Computacional
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - com período sanduíche em Centrum Wiskunde & Informatica (Orientador: Pablo Cesar). Título: Captura da interação para autoria e compartilhamento multimídia, Ano de Obtenção: 2014. Orientador: Maria da Graca Campos Pimentel. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Autoria Multimídia; Sistemas web; Informática para educação; Captura colaborativa. Grande área: Ciências Exatas e da Terra Setores de atividade: Educação; Pesquisa e desenvolvimento científico; Atividades dos serviços de tecnologia da informação.
FO3a  - 2005
FO3b  - 2009
FO3c  - Graduação em Bacharelado em Ciências de Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Simulações de acesso sob demanda em NGN (Next Generation Networks). Orientador: Edson dos Santos Moreira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Japonês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Rogério Aparecido Campanari Xavier
CITA  - XAVIER, R. A. C.;Campanari Xavier R.;Rogério Aparecido Campanari Xavier;Xavier, Rogério Aparecido Campanari;CAMPANARI-XAVIER, ROGÉRIO APARECIDO
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Campus Bauru. R. Severino Lins, Quadra 7 Vila Aviação 17018600 - Bauru, SP - Brasil Telefone: (14) 30421577 URL da Homepage: https://bru.ifsp.edu.br/
URLC  - http://lattes.cnpq.br/5904768897181890
DATA  - 15/02/2024
RESU  - Possui graduação em Ciência da Computação pelo Centro Universitário Euripedes de Marília (2010), graduação em Licenciatura em Computação - Claretiano Centro Universitário (2020) e mestrado em Ciência da Computação pela Universidade Federal de São Carlos (2013). Atualmente é professor EBTT do Instituto Federal de São Paulo. Tem experiência na área de Ciência da Computação, atuando principalmente nos seguintes temas: emotion, information systems, emotional evaluation, privacidade e usabilidade. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2013
FO1c  - Mestrado em Ciência da Computação
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Uma Abordagem Híbrida para a Avaliação da Experiência Emocional de Usuários O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2013. Orientador: Vania Paula de Almeida Neris. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra
FO2a  - 2018
FO2b  - 2019
FO2c  - Graduação em Licenciatura em Computação
FO2d  - Claretiano Centro Universitário, Claretiano/BAT, Brasil
FO2e  - 
FO3a  - 2007
FO3b  - 2010
FO3c  - Graduação em Ciência da Computação
FO3d  - Centro Universitário Euripedes de Marília, UNIVEM, Brasil
FO3e  - Título: Sistema de Rastreamento de Vulnerabilidades em Aplicações WEB: OpenTracker. Orientador: Fabio Dacêncio Pereira.
FO4a  - 2004
FO4b  - 2005
FO4c  - Curso técnico/profissionalizante
FO4d  - SENAI - Departamento Regional de São Paulo, SENAI/DR/SP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Interação Humano-Computador.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Thiago Pedro Donadon Homem
CITA  - HOMEM, Thiago Pedro Donadon;Homem, Thiago Pedro Donadon;HOMEM, THIAGO P.D.;Homem, Thiago P. D.;Homem, T.P.D.;DONADON HOMEM, THIAGO PEDRO;DONADON-HOMEM, THIAGO PEDRO
BOLS  - 
ENDE  - Instituto Federal de São Paulo, IFSP - Câmpus São Paulo Pirituba. Avenida Mutinga, 951 Jardim Santo Elias 05110000 - São Paulo, SP - Brasil Telefone: (11) 986140334 URL da Homepage: http://ptb.ifsp.edu.br
URLC  - http://lattes.cnpq.br/6109272293288485
DATA  - 13/09/2024
RESU  - Bacharel em Ciência da Computação pela Universidade Estadual Paulista (Unesp), possui mestrado em Engenharia Elétrica pela mesma universidade e Doutorado em Engenharia Elétrica pelo Centro Universitário FEI na área de Inteligência Artificial aplicada à Automação e Robótica. É professor dedicação exclusiva no Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP) e atualmente ocupa o cargo de Diretor de Pesquisa na Pró-reitoria de Pesquisa e Pós-graduação do IFSP. Suas principais áreas de atuação são: raciocínio baseado em casos, raciocínio espacial qualitativo, aprendizado por reforço, robótica cognitiva e aprendizado profundo. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2018
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - FUNDACAO EDUCACIONAL INACIANA PADRE SABOIA DE MEDEIROS, FEI, Brasil
FO1e  - Título: Sistema de raciocínio baseado em casos qualitativos: um estudo no domínio do futebol de robôs humanoides O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2018. Orientador: Reinaldo Augusto da Costa Bianchi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Engenharia Elétrica - Bauru
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Aplicação de um Procedimento Híbrido envolvendo os métodos Primal-Dual de Pontos Interiores e Branch and Bound em Problemas Multiobjetivo de Aproveitamento de Colheita de Cana-de-Açúcar, Ano de Obtenção: 2010. Orientador: Antonio Roberto Balbo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Pontos Interiores; Cana-de-açúcar; Biomassa Residual.
FO3a  - 2010
FO3b  - 2011
FO3c  - Graduação em Formação Pedagógica para Formadores de Educ
FO3d  - Prof
FO3e  - . Universidade do Sul de Santa Catarina, UNISUL, Brasil.
FO4a  - 2004
FO4b  - 2007
FO4c  - Graduação em Ciência da Computação
FO4d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO4e  - Título: Implementação Computacional e Aplicação do Método Primal-Dual de Pontos Interiores na Resolução de Problemas de Programação Linear Inteira Binária: Um Estudo de caso em Problemas de Colheita de Cana-de-açúcar. Orientador: Andréa Carla Gonçalves Vianna; Antonio Roberto Balbo.
FO5a  - 2000
FO5b  - 2001
FO5c  - Curso técnico/profissionalizante em Técnico em Informática
FO5d  - Escola Técnica Estadual Dr
FO5e  - Adail Nunes da Silva, ETE DANS, Brasil.
ARE1  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Inteligência Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE3  - Grande área: Outros / Área: Robótica, Mecatrônica e Automação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Nadjila Tejo Machado
CITA  - MACHADO, N. T.
BOLS  - 
ENDE  - Escola e Faculdade de Tecnologia Senai Anchieta. Rua Gandavo, 550 Vila Clementino 04023001 - São Paulo, SP - Brasil Telefone: (11) 59089150
URLC  - http://lattes.cnpq.br/0112108049902805
DATA  - 30/11/2023
RESU  - Graduação em Educação Física e Saúde pela USP (2014) e Análise e Desenvolvimento de Sistemas pelo IFSP (2021). MBA em Gestão Estratégica de Negócios pela UAM (2022). Mestrado em Ciências da Atividade Física pela USP (2018). Atuou como Consultora de Tecnologia que atua como Cientista de Dados na Ernst Young Global Limited. Instrutor de Formação Profissional III na Escola e Faculdade de Tecnologia SENAI Anchieta das disciplinas de Tecnologia da Informação. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 2018
FO1c  - Mestrado em Ciências da Atividade Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Temporal pattern in the muscles of the upper limbs and the trunk in the archery O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2018. Orientador: Luis Mochizuki. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2021
FO2b  - 2022
FO2c  - Especialização em Gestão Estratégica de Negócios
FO2d  - (Carga Horária: 360h)
FO2e  - Universidade Anhembi Morumbi, UAM, Brasil. Título: Impacto do nível de conhecimento de ferramentas em uma consultoria de tecnologia da informação.
FO3a  - 2018
FO3b  - 2021
FO3c  - Graduação em Análise e Desenvolvimento de Sistemas
FO3d  - Instituto Federal de São Paulo, IFSP, Brasil
FO3e  - Título: Aplicativo móvel para coleta de dados de acompanhamento de Agentes Comunitários de Saúde em UBS. Orientador: Felipe Rodrigues Martinez Basile.
FO4a  - 2010
FO4b  - 2014
FO4c  - Graduação em Educação Física - Ênfase em Educação Física e Saúde
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Características do modelo massa mola em atletas olímpicos e paralímpicos nos 100 e 200 metros do atletismo. Orientador: Luis Mochizuki.
FO5a  - 2007
FO5b  - 2008
FO5c  - Curso técnico/profissionalizante em Técnico em Alimentos
FO5d  - Escola Técnica Estadual Rubens de Faria e Souza, ETECRFS, Brasil
FO5e  - 
ARE1  - Grande área: Ciências da Saúde / Área: Educação Física / Subárea: Ciências da Atividade Física.
ID1a  - Inglês
ID1b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Leonardo Juan Ramirez Lopez
CITA  - LOPEZ, L. J. R.;Leonardo J. Ramirez L.;L.J.R. Lopez;Leonardo Ramirez;Leonardo J.R. Lopez;Ramirez L.J.;RAMIREZ, L J;Leonardo, Lopez Ramirez;LEONARDO, LÓPEZ RAMÍREZ;Lopez, LJR;Lopez, L. J. R.;Leonardo Ramírez-López;Leonardo Ramírez López;RAMIREZ LÓPEZ, LEONARDO;RAMÍREZ LÓPEZ, LEONARDO;RAMIREZ LÓPEZ, LEONARDO JUAN;RAMÍREZ LÓPEZ, LEONARDO JUAN;Leonardo J. Ramirez;RAMIREZ, LEONARDO J;RAMÍREZ, LEONARDO;RAMIREZ LOPEZ, LEONARDO JUAN;RAMIREZ, LEONARDO JUAN;RAMIREZ LOPEZ, LEONARDO;LJ, RAMIREZ LOPEZ;RAMIREZ, LEONARDO;RAMIREZ LOPEZ, L
BOLS  - 
ENDE  - Universidade de Mogi das Cruzes, Centro de Ciências Biomédicas. Avenida Doutor Cândido Xavier de Almeida Souza 200 - Campus Universitário- laboratorio de pesquisas tecnologicas Socorro 08780911 - Mogi das Cruzes, SP - Brasil Telefone: (11) 47987072 Ramal: 021 Fax: (11) 47991569 URL da Homepage: http://www.umc.br
URLC  - http://lattes.cnpq.br/4323140190774391
DATA  - 27/04/2020
RESU  - Possui graduação em Ingenharia Electronica - Universidade Antonio Narino (1997) e Mestrado em Ingenieria de Sistemas e Ciencias de Computacion pela Universidade Nacional de Colômbia (2006). Doutor em Engenharia Biomédica da Universidade de Mogi das Cruzes (bolsista CAPES PEC-PG), Tese: Modelo de quantificação do gasto energetico diario a traves das tecnologías da informação e comunição. Orientador: Prof. Dr. Daniel Gustavo Goroso. Atualmente Professor e Pesquisador da Universidad Militar Nueva Granada (Bogota, Colombia). Trabalha cada dia pela Paz da Colombia. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Doutorado em Engenharia Biomédica
FO1d  - Universidade de Mogi das Cruzes, UMC, Brasil
FO1e  - Título: MODELO PARA QUANTIFICAR O GASTO ENERGÉTICO HUMANO DESENVOLVIDO EM PLATAFORMA MÓVEL, Ano de obtenção: 2012. Orientador: Prof. Dr. Daniel G. Goroso. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Gasto energetico; Monitoramento; Quantificar; Móvel. Grande área: Engenharias Setores de atividade: Atividades de atenção à saúde humana.
FO2a  - 2002
FO2b  - 2006
FO2c  - Mestrado em Ingenieria de Sistemas
FO2d  - Universidade Nacional de Colômbia, UNAL, Colômbia
FO2e  - Título: Modelo de clasificación de arritmias cardiacas mediante, Ano de Obtenção: 2006. Orientador: Ing. Luís Fernando Niño Vásquez, Ph. D..
FO3a  - 1998
FO3b  - 2000
FO3c  - Especialização em Especialização
FO3d  - (Carga Horária: 512h)
FO3e  - UNIVERSIDAD ANTONIO NARINO, UAN, Colômbia. Título: Equipo multifunción para medir variables de seguridad. Orientador: Ing. Mario Rocha, Esp..
FO4a  - 1990
FO4b  - 1997
FO4c  - Graduação em INGENIERIA ELECTRONICA
FO4d  - UNIVERSIDAD ANTONIO NARINO, UAN, Colômbia
FO4e  - Título: Diseño de Horno automatizado para prótesis. Orientador: Ing. Javier Villamizar Pinzon..
ARE1  - Grande área: Engenharias / Área: Engenharia Biomédica.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações.
ARE3  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Ciencias de computação.
ARE4  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: ELECTRÔNICA.
ARE5  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Internet das Coisas.
ARE6  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telemedicina.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
